FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Set working directory and environment variables
WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/app \
    TORCH_DEVICE=cuda \
    PYTHONUNBUFFERED=1 \
    TRANSFORMERS_OFFLINE=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/* \
    && ln -s /usr/bin/python3.10 /usr/bin/python

# Pre-create model cache directory
RUN mkdir -p /root/.cache/huggingface/hub

# Copy requirements.txt
COPY requirements.txt .

# Upgrade pip and install dependencies
RUN python -m pip install --upgrade pip \
    && pip install -i https://pypi.tuna.tsinghua.edu.cn/simple --no-cache-dir --progress-bar off -r requirements.txt \
    && pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Copy project files
COPY . .

# Expose port
EXPOSE 5000

# Start the service
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "5000"]