events {
    worker_connections 1024;
}

http {
    upstream fastapi_app {
        server web:5000;
    }
    server {
        listen 80;
        
        client_max_body_size 100M;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
} 